# Android-ACController

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/accontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/accontrol/: ACControllerApplication.kt  ACUnitAdapter.kt  ACUnitState.kt  MainActivity.kt
app/src/main/java/com/mvp/accontrol/data/: DeviceIDResponse.kt  DeviceResponse.kt  DeviceStateRequest.kt  DeviceStateResponse.kt  InitDeviceRequest.kt
app/src/main/java/com/mvp/accontrol/data/service/: ACClimateService.kt
app/src/main/java/com/mvp/accontrol/helper/: AcDataTemplate.kt  RetrofitRestClient.kt  SafeRequestExecutor.kt  StateManager.kt
app/src/main/java/com/mvp/accontrol/states/: AutoFanState.kt  AutoModeState.kt  CoolModeState.kt  DryModeState.kt  HeatModeState.kt  HighFanState.kt  IState.kt  LowFanState.kt  NormalFanState.kt  PowerOffState.kt  PowerOnState.kt
app/src/main/java/com/mvp/accontrol/viewmodel/: ACFindDeviceViewModel.kt  ACFindDeviceViewModelFactory.kt  ACFindDeviceViewState.kt  ACUnitListViewModel.kt  ACUnitListViewModelFactory.kt  BaseViewModel.kt  ControlFragmentViewModel.kt  ControlFragmentViewModelFactory.kt
app/src/main/java/com/mvp/accontrol/views/: ACControlFragment.kt  ACFindDeviceFragment.kt  ACUnitListFragment.kt
app/src/main/java/com/mvp/accontrol/viewstate/: ACUnitListViewState.kt  ControlFragmentViewState.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: blue_button.xml  divider.xml  round_layout_bg.xml
app/src/main/res/layout/: ac_find_device.xml  ac_unit_list_layout.xml  activity_main.xml  air_control_main.xml  unit_list_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mvp/accontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
